spring.datasource.url= jdbc:postgresql://localhost:5432/supercharge_banking_application

spring.datasource.username=mate

spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=create-drop